{
  "name": "BigSmoke Streetwear",
  "short_name": "BigSmoke",
  "description": "Loja oficial BigSmoke — Streetwear autêntico com checkout seguro.",
  "start_url": "/loja/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#f5f0e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/imagens/logo_sem_fundo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/imagens/logo_sem_fundo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
